{
  "name": "@rockpack/build-tools",
  "version": "8.0.0",
  "private": true,
  "description": "Shared build scripts for the Rockpack packages",
  "license": "MIT",
  "type": "module",
  "exports": {
    ".": "./src/index.ts"
  },
  "scripts": {
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "@babel/core": "8.0.6",
    "@babel/plugin-transform-modules-commonjs": "8.0.1",
    "@babel/preset-env": "8.0.6",
    "@babel/preset-typescript": "8.0.1",
    "@rockpack/babel": "8.0.0",
    "babel-plugin-transform-import-meta": "3.0.0"
  },
  "devDependencies": {
    "@rockpack/tsconfig": "8.0.0"
  },
  "nx": {
    "implicitDependencies": [
      "!@rockpack/babel"
    ]
  }
}
