{
  "name": "rockpack",
  "version": "1.0.0",
  "private": true,
  "license": "MIT",
  "workspaces": [
    "book",
    "next/*",
    "packages/*"
  ],
  "scripts": {
    "lint": "lerna run lint",
    "typing": "lerna run typing",
    "test": "lerna run test --stream"
  },
  "husky": {
    "hooks": {
      "pre-push": "npm run lint && npm run typing && npm test"
    }
  },
  "devDependencies": {
    "cross-env": "7.0.2",
    "lerna": "3.20.2",
    "typescript": "3.8.3",
    "husky": "4.2.5"
  }
}
