{
  "name": "@rock/native-sagas-ussr",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "NODE_ENV=development node build",
    "build": "NODE_ENV=production node build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "react": "16.11.0",
    "react-dom": "16.11.0",
    "react-router-dom": "5.1.2",
    "redux": "4.0.4",
    "redux-logger": "3.0.6",
    "react-redux": "7.1.1",
    "immutable": "4.0.0-rc.12",
    "redux-saga": "1.1.1",
    "connected-react-router": "6.5.2",
    "react-router": "5.1.2",
    "history": "4.10.1",
    "isomorphic-fetch": "2.2.1",
    "valid-types": "1.0.2",
    "@rock/ussr": "0.9.0"
  },
  "devDependencies": {
    "prop-types": "15.7.2",
    "koa-logger": "3.2.1",
    "@rock/compiler": "0.9.0",
    "source-map-support": "0.5.16"
  }
}
