{
  "name": "@rockpack/example-compiler-custom-html",
  "version": "1.0.0",
  "description": "Rockpack example: custom-html",
  "license": "MIT",
  "author": "Aleksandrov Sergey <gooddev.sergey@gmail.com> (https://github.com/AlexSergey/rockpack)",
  "scripts": {
    "build": "cross-env NODE_ENV=production tsx scripts.build.ts",
    "format": "npm run format:code",
    "format:code": "eslint . --fix",
    "lint": "npm run lint:ts && npm run lint:code",
    "lint:code": "eslint .",
    "lint:ts": "tsc --noEmit",
    "start": "cross-env NODE_ENV=development tsx scripts.build.ts"
  },
  "devDependencies": {
    "@rockpack/codestyle": "8.0.0",
    "@rockpack/compiler": "8.0.0",
    "@rockpack/tsconfig": "8.0.0",
    "@types/node": "25.9.1",
    "tsx": "4.22.3"
  }
}
