{
  "name": "@rockpack/example-compiler-source-js",
  "version": "1.0.0",
  "description": "Rockpack example: source-js",
  "license": "ISC",
  "author": "Aleksandrov Sergey <gooddev.sergey@gmail.com> (https://github.com/AlexSergey/rockpack)",
  "main": "dist/index.js",
  "scripts": {
    "build": "cross-env NODE_ENV=production node scripts.build.js",
    "format": "npm run format:code",
    "format:code": "eslint . --fix",
    "lib:cjs": "node build.source.cjs",
    "lib:esm": "node build.source.esm",
    "lint": "npm run lint:ts && npm run lint:code",
    "lint:code": "eslint .",
    "lint:ts": "tsc --noEmit",
    "start": "cross-env NODE_ENV=development node scripts.build.js"
  },
  "dependencies": {
    "react": "19.2.6",
    "react-dom": "19.2.6"
  },
  "devDependencies": {
    "@rockpack/codestyle": "8.0.0",
    "@rockpack/compiler": "8.0.0",
    "@rockpack/tsconfig": "8.0.0"
  }
}
