{
  "name": "node-starter",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "cross-env NODE_ENV=development node scripts.build",
    "build": "cross-env NODE_ENV=production node scripts.build",
    "start:prod": "node dist/index.js",
    "typing": "tsc -p . --noEmit",
    "lint": "eslint \"src/**\"",
    "migrate": "sequelize db:migrate",
    "migrate:undo": "sequelize db:migrate:undo",
    "seed": "sequelize db:seed:all"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "koa": "^2.11.0",
    "@koa/router": "8.0.8",
    "koa-static": "^5.0.0",
    "debug": "4.1.1",
    "koa-bodyparser": "4.2.1",
    "@koa/cors": "3.0.0",
    "koa-logger": "3.2.1",
    "pretty-error": "2.1.1",
    "pino": "6.2.1",
    "pino-pretty": "4.0.0",
    "dotenv-safe": "^8.2.0",
    "reflect-metadata": "0.1.13",
    "sequelize": "^5.21.8",
    "mysql2": "^2.1.0",
    "@types/validator": "13.0.0",
    "sequelize-cli": "5.5.1",
    "bcrypt": "4.0.1",
    "jsonwebtoken": "8.5.1"
  },
  "devDependencies": {
    "@types/koa": "^2.11.3",
    "@types/koa-static": "4.0.1",
    "@types/koa-router": "7.4.0",
    "@types/koa-bodyparser": "4.3.0",
    "@types/node": "^13.13.4",
    "@types/jsonwebtoken": "8.5.0",
    "@types/dotenv-safe": "^8.1.0",
    "@rockpack/codestyle": "0.9.0",
    "@rockpack/tester": "0.9.0",
    "@rockpack/compiler": "0.9.0"
  }
}
