{
  "name": "@rockpack/book",
  "version": "1.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "cross-env NODE_ENV=development node build",
    "build": "cross-env NODE_ENV=production node build",
    "makePot": "node makePot",
    "po2json": "node po2json",
    "typing": "cross-env NODE_ENV=production tsc -p . --noEmit",
    "lint": "cross-env NODE_ENV=production eslint \"**\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@material-ui/core": "4.11.0",
    "@material-ui/icons": "4.9.1",
    "@material-ui/lab": "4.0.0-alpha.56",
    "@mdx-js/react": "1.6.16",
    "@rockpack/localazer": "1.1.0",
    "classnames": "2.2.6",
    "history": "4.7.2",
    "normalize.css": "8.0.1",
    "perfect-scrollbar": "1.5.0",
    "prism-react-renderer": "1.1.1",
    "prop-types": "15.7.2",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-flag-icon-css": "1.0.25",
    "react-ga": "2.7.0",
    "react-live": "2.2.2",
    "react-meta-tags": "0.7.4",
    "react-router-dom": "5.2.0",
    "scroll-to-element": "2.0.3",
    "unified-ui": "0.0.3",
    "url-join": "4.0.1",
    "url-parse": "1.4.7",
    "valid-types": "2.0.3"
  },
  "devDependencies": {
    "@rockpack/compiler": "1.1.0",
    "@types/history": "4.7.3",
    "@types/material-ui": "0.21.8",
    "@types/react": "16.9.49",
    "@types/react-dom": "16.9.8",
    "@types/react-router": "5.1.8",
    "@types/react-router-dom": "5.1.5",
    "prerender-spa-plugin": "3.4.0",
    "strip-comments": "2.0.1",
    "url-join": "4.0.1"
  }
}
